<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #040a2b;
      }
      #my_modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
      }
      #my_modal iframe {
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 425px;
        height: 900px;
        /* border-radius: 50px; */
        z-index: 1;
        overflow: hidden;
      }
      #my_modal img {
        width: 660px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="my_modal">
      <iframe src="./estee_lauder_mobile/splash.html" id="chat_iframe"
        >대체 내용</iframe
      >
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #my_modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
      }
      #my_modal iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 425px;
        height: 900px;
        /* border-radius: 50px; */
        z-index: 1;
        overflow: hidden;
      }
      #my_modal img {
        width: 660px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="my_modal">
      <iframe src="./estee_lauder_mobile/splash.html" id="chat_iframe"
        >대체 내용</iframe
      >
    </div>
  </body>
</html>
>>>>>>> main
